# When2Go

./: README.md
When2Go-Client/: .gitignore  README.md  settings.gradle.kts
When2Go-Client/composeApp/: build.gradle.kts
When2Go-Client/composeApp/src/androidMain/: AndroidManifest.xml
When2Go-Client/composeApp/src/androidMain/kotlin/com/destiny/when2go/: MainActivity.kt
When2Go-Client/composeApp/src/androidMain/kotlin/com/destiny/when2go/location/: getLocator.android.kt
When2Go-Client/composeApp/src/androidMain/res/values/: strings.xml
When2Go-Client/composeApp/src/commonMain/kotlin/com/destiny/when2go/: App.kt
When2Go-Client/composeApp/src/commonMain/kotlin/com/destiny/when2go/idl/: NearestLrDeparturesRequest.kt  NearestLrDeparturesResponse.kt
When2Go-Client/composeApp/src/commonMain/kotlin/com/destiny/when2go/location/: getLocator.kt
When2Go-Client/composeApp/src/commonMain/kotlin/com/destiny/when2go/model/: DepartureInfo.kt
When2Go-Client/composeApp/src/commonMain/kotlin/com/destiny/when2go/network/: ApiRepository.kt  ApiRepositoryImpl.kt  ApiService.kt  createHttpClient.kt  utils.kt
When2Go-Client/composeApp/src/commonMain/kotlin/com/destiny/when2go/preferences/: PreferencesModels.kt  PreferencesStore.kt
When2Go-Client/composeApp/src/commonMain/kotlin/com/destiny/when2go/theming/: Colors.kt  Theme.kt
When2Go-Client/composeApp/src/commonMain/kotlin/com/destiny/when2go/util/: Format.kt
When2Go-Client/composeApp/src/commonMain/kotlin/com/destiny/when2go/view/: DepartureTable.kt  StopSelectionDropdown.kt  showToast.kt
When2Go-Client/composeApp/src/commonMain/kotlin/com/destiny/when2go/viewmodel/: DeparturesViewModel.kt
When2Go-Client/composeApp/src/iosMain/kotlin/com/destiny/when2go/: MainViewController.kt
When2Go-Client/composeApp/src/jsMain/kotlin/com/destiny/when2go/view/: registerToastHost.kt  showToast.js.kt
When2Go-Client/composeApp/src/wasmJsMain/kotlin/com/destiny/when2go/location/: getLocator.kt
When2Go-Client/composeApp/src/wasmJsMain/kotlin/com/destiny/when2go/view/: registerToastHost.kt  showToast.wasmJs.kt
When2Go-Client/composeApp/src/webMain/kotlin/com/destiny/when2go/: main.kt
When2Go-Client/composeApp/src/webMain/kotlin/view/: registerToastHost.kt
When2Go-Client/composeApp/src/webMain/resources/: index.html  manifest.json  styles.css
When2Go-Client/gradle/: libs.versions.toml
When2Go-Client/iosApp/Configuration/: Config.xcconfig
When2Go-Client/iosApp/iosApp/: Info.plist
When2Go-Client/iosApp/iosApp.xcodeproj/: project.pbxproj
When2Go-Server/: README.md  go.mod  go.sum
When2Go-Server/src/: main.go
When2Go-Server/src/handlers/: nearest_lr_departures.go
When2Go-Server/src/models/: departures.go
When2Go-Server/src/services/: common.go  route.go  trip_planner.go
